<!DOCTYPE html>
<html>
<head>
	<title>Theremin Simulator</title>
	<style>
body {
  background-color: #F5F5F5;
  font-family: Arial, sans-serif;
}

.container {
  width: 600px;
  margin: 0 auto;
}

.theremin {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #D9D9D9;
  box-shadow: 0 0 20px #BEBEBE;
}

.antenna {
  position: absolute;
  top: 0;
  left: 50%;
  width: 10px;
  height: 200px;
  background-color: #888;
  transform: translateX(-50%);
  border-radius: 5px;
}

.rod {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 300px;
  height: 10px;
  background-color: #888;
  transform: translateX(-50%);
  border-radius: 5px;
}

.control {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #888;
  box-shadow: 0 0 5px #666;
}

.volume {
  top: 50%;
  left: 10%;
}

.pitch {
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.mute {
  top: 50%;
  right: 10%;
}

.control:hover {
  background-color: #555;
  box-shadow: 0 0 5px #333;
  cursor: pointer;
}	</style>
</head>
<body>
	<div class="container">
		<h1>Theremin Simulator</h1>
		<p>Move your mouse around to create sound!</p>
		<div class="theremin">
			<span class="antenna"></span>
			<span class="rod"></span>
			<button class="control volume"></button>
			<button class="control pitch"></button>
			<button class="control mute"></button>
		</div>
	</div>
    	<script src="theremin.js"></script>
</body>
</html>